MainWindow.xaml

<Window x:Class="iDCT2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iDCT2"
        mc:Ignorable="d"
        Title="Modbus_Client" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <TextBox x:Name="txtData" HorizontalAlignment="Left" Height="22" Margin="84,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" KeyUp="txtData_KeyUp"/>
        <Canvas HorizontalAlignment="Left" Height="89" Margin="9,7,0,0" VerticalAlignment="Top" Width="770">
            <Label Content="員工：" Canvas.Left="10" Canvas.Top="53"/>
            <Label Content="工單：" Canvas.Left="235" Canvas.Top="53"/>
            <Label Content="序號：" Canvas.Left="475" Canvas.Top="53"/>
            <TextBox x:Name="txtUser" Height="23" Canvas.Left="74" TextWrapping="Wrap" Canvas.Top="54" Width="158" IsEnabled="False"/>
            <TextBox x:Name="txtWO" Height="23" Canvas.Left="313" TextWrapping="Wrap" Canvas.Top="54" Width="158" IsEnabled="False"/>
            <TextBox x:Name="txtSN" Height="23" Canvas.Left="553" TextWrapping="Wrap" Canvas.Top="53" Width="158" IsEnabled="False"/>
            <Label Content="ID：" Canvas.Left="635" Canvas.Top="6"/>
            <TextBox x:Name="txtID" Height="23" Canvas.Left="676" TextWrapping="Wrap" Canvas.Top="7" Width="80" Text="1"/>
            <Button x:Name="btnConnect" Content="Connect" HorizontalAlignment="Left" VerticalAlignment="Top" Width="59" Click="btnConnect_Click" Height="26" Canvas.Left="374" Canvas.Top="9"/>
            <Button x:Name="btnDisconnect" Content="Disconnect" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btnDisconnect_Click" Height="27" Canvas.Left="438" Canvas.Top="9"/>
            <TextBox x:Name="txtPort" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="40" Canvas.Left="151" Canvas.Top="11" />
            <TextBox x:Name="txtIP" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="104" Canvas.Left="12" Canvas.Top="11"/>
            <Button x:Name="btnStartServer" Content="Open" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="24" Click="btnStartServer_Click" Canvas.Left="325" Canvas.Top="10"/>
            <Label x:Name="labStatus" Content="Status" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="522" Canvas.Top="10"/>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="308" Margin="6,102,0,0" VerticalAlignment="Top" Width="784">
            <Label Content="輸入：" Canvas.Left="10" Canvas.Top="4"/>
            <Grid Canvas.Left="10" Canvas.Top="30" Height="272" Width="769">

                <!--Definition-->
                <Grid.RowDefinitions >
                    <RowDefinition Height="17*" />
                    <RowDefinition Height="48*" />
                    <RowDefinition Height="17*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="139*" />
                    <ColumnDefinition Width="614*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" Grid.Column="0" Background="#FF80F0EA" Margin="0,0,3.2,1.4"  >
                    <Label Content="輸入" Margin="0,2,6,4" HorizontalAlignment="Right" Foreground="#FF1034FA" FontSize="16"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="1" Background="#FFEFF7F7" Margin="6.8,0,-0.2,1.4" >
                    <TextBox x:Name="txtINPUT" HorizontalAlignment="Left" Height="45" TextWrapping="Wrap" VerticalAlignment="Top" Width="609" ScrollViewer.CanContentScroll="True" Margin="4,4,0,0" Background="{x:Null}"/>
                </Border>
                <Border Grid.Column="0" Background="#FF80F0EA" Margin="0,2.6,3.2,0.4" Grid.Row="1"  >
                    <Label Content="訊息" Margin="0,32,5,30" HorizontalAlignment="Right" Foreground="#FF1034FA" FontSize="16" RenderTransformOrigin="0.562,-0.368"/>
                </Border>
                <Border Grid.Column="1" Background="#FFEFF7F7" Margin="6.8,2.6,-0.2,5.4" Grid.Row="1"  >
                    <TextBox x:Name="txtMessage" HorizontalAlignment="Left" Height="140" TextWrapping="Wrap" VerticalAlignment="Top" Width="609" ScrollViewer.CanContentScroll="True" Margin="4,4,0,0" Background="{x:Null}"/>
                </Border>
                <Border Grid.Row="2" Grid.Column="0" Background="#FF80F0EA" Margin="0,3.6,3.2,0"  >
                    <Label Content="下一步" Margin="0,2,6,1.6" HorizontalAlignment="Right" Foreground="#FF1034FA" FontSize="16"/>
                </Border>
                <Border Grid.Row="2" Grid.Column="1" Background="#FFEFF7F7" Margin="6.8,3.6,-0.2,0"  >
                    <TextBox x:Name="txtNext" HorizontalAlignment="Left" Height="44" TextWrapping="Wrap" VerticalAlignment="Top" Width="612" ScrollViewer.CanContentScroll="True" Margin="4,4,0,0" Background="{x:Null}"/>
                </Border>
                <!--Splitter-->
                <GridSplitter Grid.Row="0" Grid.Column="0" Background="Transparent" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"  Height="5" Margin="0,0,-0.2,1.4" />
                <GridSplitter Grid.Row="0" Grid.Column="0" Background="Transparent" Grid.RowSpan="3"    HorizontalAlignment="Right"   VerticalAlignment="Stretch" Width="5" Margin="0,0,3.2,27"  />

            </Grid>
            <Button x:Name="btnUNDO" Content="UNDO" Canvas.Left="274" Canvas.Top="7" Width="59"/>
            <Button x:Name="btnEND" Content="END" Canvas.Left="338" Canvas.Top="7" Width="59"/>
        </Canvas>
        <Label Content="Label" HorizontalAlignment="Left" Margin="842,250,-148.4,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
